services:
  dev:
    build:
      context: .
      target: base
    container_name: mathing-dev
    profiles: [dev]
    networks:
      - astro
    ports:
      - 4321:4321
    volumes:
      - ".:/app"
    command: pnpm dev --host
  runtime:
    build:
      context: .
      target: runtime
    container_name: mathing-runtime
    restart: always
    profiles: [runtime]
    ports:
      - 5678:4321
    networks:
      - astro
    volumes:
      - "./data.db:/app/data.db"
networks:
  astro:
    name: astro
    external: true
